{
  "name": "afo-ask-copilot",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/gateway",
    "runtime"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs",
    "verify:bundled-cli": "npm --workspace @afo/ask-copilot-runtime run verify:bundled-cli",
    "dev:gateway": "npm --workspace @afo/ask-copilot-gateway run dev",
    "deploy:gateway": "npm --workspace @afo/ask-copilot-gateway run deploy",
    "dev:runtime": "npm --workspace @afo/ask-copilot-runtime run dev",
    "start:runtime": "npm --workspace @afo/ask-copilot-runtime start"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
