{
  "name": "@afo/ask-copilot-runtime",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/errors.js && node --check src/client-manager.js && node --check src/session-manager.js && node --check src/app.js && node --check src/server.js && node --check src/verify-bundled-cli.js",
    "verify:bundled-cli": "node src/verify-bundled-cli.js"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.7"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
